@import "tailwindcss";

/* ============================================
   PROFESSIONAL RESPONSIVE DESIGN SYSTEM
   Sandhya Management - Office Management
   ============================================ */

/* === ROOT VARIABLES === */
:root {
  /* Brand Colors */
  --color-primary: #F47920;
  --color-primary-dark: #E06810;
  --color-secondary: #1B5E7E;
  --color-secondary-dark: #164A5E;

  /* Spacing Scale - Mobile First */
  --space-xs: 0.5rem;
  /* 8px */
  --space-sm: 0.75rem;
  /* 12px */
  --space-md: 1rem;
  /* 16px */
  --space-lg: 1.5rem;
  /* 24px */
  --space-xl: 2rem;
  /* 32px */
  --space-2xl: 3rem;
  /* 48px */

  /* Touch Targets */
  --touch-target: 44px;

  /* Border Radius */
  --radius-sm: 0.375rem;
  /* 6px */
  --radius-md: 0.5rem;
  /* 8px */
  --radius-lg: 0.75rem;
  /* 12px */
  --radius-xl: 1rem;
  /* 16px */

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);

  /* Typography Scale */
  --text-xs: 0.75rem;
  /* 12px */
  --text-sm: 0.875rem;
  /* 14px */
  --text-base: 1rem;
  /* 16px */
  --text-lg: 1.125rem;
  /* 18px */
  --text-xl: 1.25rem;
  /* 20px */
  --text-2xl: 1.5rem;
  /* 24px */
  --text-3xl: 1.875rem;
  /* 30px */
  --text-4xl: 2.25rem;
  /* 36px */
}

/* Tablet Adjustments */
@media (min-width: 768px) {
  :root {
    --space-md: 1.25rem;
    /* 20px */
    --space-lg: 2rem;
    /* 32px */
    --space-xl: 2.5rem;
    /* 40px */
  }
}

/* Desktop Adjustments */
@media (min-width: 1024px) {
  :root {
    --space-lg: 2.5rem;
    /* 40px */
    --space-xl: 3rem;
    /* 48px */
    --space-2xl: 4rem;
    /* 64px */
  }
}

/* === BASE STYLES === */
* {
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: var(--text-sm);
}

@media (min-width: 768px) {
  body {
    font-size: var(--text-base);
  }
}

/* === ICON SYSTEM === */
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.icon-xs {
  width: 14px;
  height: 14px;
}

.icon-sm {
  width: 16px;
  height: 16px;
}

.icon-md {
  width: 20px;
  height: 20px;
}

.icon-lg {
  width: 24px;
  height: 24px;
}

.icon-xl {
  width: 32px;
  height: 32px;
}

.icon-2xl {
  width: 40px;
  height: 40px;
}

/* Responsive Icon Sizing */
@media (max-width: 640px) {
  .icon-responsive {
    width: 18px;
    height: 18px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .icon-responsive {
    width: 20px;
    height: 20px;
  }
}

@media (min-width: 1025px) {
  .icon-responsive {
    width: 24px;
    height: 24px;
  }
}

/* === TOUCH TARGETS === */
.touch-target {
  min-width: var(--touch-target);
  min-height: var(--touch-target);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* === RESPONSIVE CONTAINERS === */
.container-responsive {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-md);
  padding-right: var(--space-md);
}

@media (min-width: 640px) {
  .container-responsive {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container-responsive {
    max-width: 768px;
    padding-left: var(--space-lg);
    padding-right: var(--space-lg);
  }
}

@media (min-width: 1024px) {
  .container-responsive {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container-responsive {
    max-width: 1280px;
  }
}

/* === RESPONSIVE GRID === */
.grid-responsive {
  display: grid;
  gap: var(--space-md);
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .grid-responsive-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-responsive-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-responsive-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-responsive-lg-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-responsive-lg-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* === CARD COMPONENTS === */
.card {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid rgb(229 231 235);
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-compact {
  padding: var(--space-md);
}

.card-comfortable {
  padding: var(--space-lg);
}

@media (min-width: 768px) {
  .card-comfortable {
    padding: var(--space-xl);
  }
}

/* === BUTTON SYSTEM === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-weight: 500;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  font-size: var(--text-sm);
  min-height: var(--touch-target);
}

.btn:active {
  transform: scale(0.98);
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background: var(--color-primary-dark);
}

.btn-secondary {
  background: var(--color-secondary);
  color: white;
}

.btn-secondary:hover {
  background: var(--color-secondary-dark);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: var(--text-xs);
  min-height: 36px;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: var(--text-base);
  min-height: 48px;
}

/* Mobile Button Adjustments */
@media (max-width: 640px) {
  .btn {
    width: 100%;
    justify-content: center;
  }

  .btn-mobile-full {
    width: 100%;
  }
}

/* === FORM ELEMENTS === */
.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: 1px solid rgb(209 213 219);
  border-radius: var(--radius-md);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* === SCROLLBAR STYLING === */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgb(243 244 246);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgb(209 213 219);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgb(156 163 175);
}

/* === MOBILE SPECIFIC === */
@media (max-width: 640px) {
  .mobile-hidden {
    display: none !important;
  }

  .mobile-full-width {
    width: 100% !important;
  }

  .mobile-stack {
    flex-direction: column !important;
  }
}

/* === TABLET SPECIFIC === */
@media (min-width: 641px) and (max-width: 1024px) {
  .tablet-hidden {
    display: none !important;
  }
}

/* === DESKTOP SPECIFIC === */
@media (min-width: 1025px) {
  .desktop-hidden {
    display: none !important;
  }
}

/* === PRINT STYLES === */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    font-size: 12pt;
  }

  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* === ACCESSIBILITY === */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus visible for keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* === LOADING STATES === */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s ease-in-out infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

/* === PROFESSIONAL ENHANCEMENTS === */
.glass-effect {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.gradient-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
}

.gradient-secondary {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-secondary-dark) 100%);
}

/* === STATUS BADGES === */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: var(--text-xs);
  font-weight: 500;
}

.badge-success {
  background: rgb(220 252 231);
  color: rgb(22 101 52);
}

.badge-warning {
  background: rgb(254 243 199);
  color: rgb(120 53 15);
}

.badge-error {
  background: rgb(254 226 226);
  color: rgb(153 27 27);
}

.badge-info {
  background: rgb(219 234 254);
  color: rgb(30 64 175);
}

/* === FLOATING ACTION BUTTON (Mobile) === */
.fab {
  position: fixed;
  bottom: var(--space-lg);
  right: var(--space-lg);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--color-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 40;
}

.fab:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

.fab:active {
  transform: scale(0.95);
}

@media (min-width: 1024px) {
  .fab {
    display: none;
  }
}

/* === SKELETON LOADER ANIMATIONS === */
.skeleton {
  background: linear-gradient(90deg,
      #f0f0f0 0%,
      #e0e0e0 20%,
      #e0e0e0 40%,
      #f0f0f0 100%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: 4px;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

/* === TOAST ANIMATIONS === */
@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out;
}

/* === MICRO-ANIMATIONS === */
@keyframes scale-in {
  from {
    transform: scale(0.9);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out;
}

@keyframes bounce-subtle {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-4px);
  }
}

.animate-bounce-subtle {
  animation: bounce-subtle 0.6s ease-in-out;
}

/* === IMPROVED HOVER EFFECTS === */
.hover-lift {
  transition: all 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.15);
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(244, 121, 32, 0.3);
}

/* === BUTTON ENHANCEMENTS === */
.btn-enhanced {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-enhanced::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-enhanced:active::before {
  width: 300px;
  height: 300px;
}

/* === MOBILE BOTTOM NAV SPACING === */
.mobile-bottom-nav-spacing {
  padding-bottom: 5rem;
}

@media (min-width: 768px) {
  .mobile-bottom-nav-spacing {
    padding-bottom: 0;
  }
}

/* === SAFE AREA FOR MOBILE === */
.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

/* === SWIPE INDICATOR === */
.swipe-indicator {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 80px;
  background: linear-gradient(to left, rgba(239, 68, 68, 0.9), transparent);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
}

.swipe-active .swipe-indicator {
  opacity: 1;
}

/* === GLASSMORPHISM ENHANCED === */
.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}

.glass-modal {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

/* === IMPROVED FORM STATES === */
.form-input-enhanced {
  transition: all 0.2s ease;
}

.form-input-enhanced:focus {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 121, 32, 0.15);
}

.form-input-error {
  border-color: #EF4444;
  background-color: #FEF2F2;
}

.form-input-success {
  border-color: #10B981;
  background-color: #F0FDF4;
}

/* === LOADING BUTTON === */
.btn-loading {
  position: relative;
  color: transparent !important;
  pointer-events: none;
}

.btn-loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* === PULSE ANIMATION === */
@keyframes pulse-ring {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(244, 121, 32, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(244, 121, 32, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(244, 121, 32, 0);
  }
}

.pulse-ring {
  animation: pulse-ring 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

/* === SMOOTH PAGE TRANSITIONS === */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

/* === MOBILE TOUCH OPTIMIZATIONS === */
@media (max-width: 768px) {

  /* Larger touch targets */
  button,
  a,
  input,
  select,
  textarea {
    min-height: 44px;
  }

  /* Remove hover effects on touch devices */
  .hover-lift:hover {
    transform: none;
  }

  /* Optimize tap highlighting */
  * {
    -webkit-tap-highlight-color: rgba(244, 121, 32, 0.1);
  }
}

/* === IMPROVED SCROLLBAR === */
.custom-scrollbar-enhanced::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar-enhanced::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar-enhanced::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #F47920, #E06810);
  border-radius: 10px;
}

.custom-scrollbar-enhanced::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #E06810, #D05700);
}

/* === NOTIFICATION BADGE === */
.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  background: #EF4444;
  color: white;
  font-size: 10px;
  font-weight: bold;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  border: 2px solid white;
  animation: pulse-ring 2s infinite;
}

/* === SHIMMER EFFECT === */
.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background: linear-gradient(90deg,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.3) 20%,
      rgba(255, 255, 255, 0.5) 60%,
      rgba(255, 255, 255, 0));
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}